{
  "name": "FareConfig",
  "type": "object",
  "properties": {
    "vehicle_type": {
      "type": "string",
      "title": "Vehicle Type",
      "enum": [
        "Sedan",
        "SUV",
        "Tricycle",
        "Motorcycle",
        "Minivan"
      ]
    },
    "base_fare": {
      "type": "number",
      "title": "Base Fare (GHS)"
    },
    "per_km_rate": {
      "type": "number",
      "title": "Per KM Rate (GHS)"
    },
    "surge_multiplier": {
      "type": "number",
      "title": "Surge Multiplier",
      "default": 1
    },
    "minimum_fare": {
      "type": "number",
      "title": "Minimum Fare (GHS)"
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    }
  },
  "required": [
    "vehicle_type",
    "base_fare",
    "per_km_rate"
  ]
}