{
  "name": "FareConfig",
  "type": "object",
  "properties": {
    "vehicle_type": {
      "type": "string",
      "title": "Vehicle Type",
      "enum": [
        "Sedan",
        "SUV",
        "Tricycle",
        "Motorcycle",
        "Minivan"
      ]
    },
    "base_fare": {
      "type": "number",
      "title": "Base Fare (GHS)"
    },
    "per_km_rate": {
      "type": "number",
      "title": "Per KM Rate (GHS)"
    },
    "surge_multiplier": {
      "type": "number",
      "title": "Manual Surge Multiplier",
      "default": 1
    },
    "minimum_fare": {
      "type": "number",
      "title": "Minimum Fare (GHS)"
    },
    "peak_multiplier": {
      "type": "number",
      "title": "Peak Hours Multiplier",
      "default": 1
    },
    "peak_start_hour": {
      "type": "number",
      "title": "Peak Start Hour (0-23)",
      "default": 7
    },
    "peak_end_hour": {
      "type": "number",
      "title": "Peak End Hour (0-23)",
      "default": 9
    },
    "peak_start_hour_2": {
      "type": "number",
      "title": "Peak 2 Start Hour (0-23)",
      "default": 17
    },
    "peak_end_hour_2": {
      "type": "number",
      "title": "Peak 2 End Hour (0-23)",
      "default": 19
    },
    "night_multiplier": {
      "type": "number",
      "title": "Night Rate Multiplier",
      "default": 1
    },
    "night_start_hour": {
      "type": "number",
      "title": "Night Start Hour (0-23)",
      "default": 22
    },
    "night_end_hour": {
      "type": "number",
      "title": "Night End Hour (0-23)",
      "default": 5
    },
    "traffic_multiplier": {
      "type": "number",
      "title": "Traffic Condition Multiplier",
      "default": 1
    },
    "traffic_enabled": {
      "type": "boolean",
      "title": "Traffic Surge Active",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    }
  },
  "required": [
    "vehicle_type",
    "base_fare",
    "per_km_rate"
  ]
}