{
  "name": "Payout",
  "type": "object",
  "properties": {
    "driver_id": {
      "type": "string",
      "title": "Driver ID"
    },
    "driver_name": {
      "type": "string",
      "title": "Driver Name"
    },
    "driver_phone": {
      "type": "string",
      "title": "Driver Phone"
    },
    "gross_earnings": {
      "type": "number",
      "title": "Gross Earnings (GHS)"
    },
    "commission_deducted": {
      "type": "number",
      "title": "Commission Deducted (GHS)"
    },
    "net_amount": {
      "type": "number",
      "title": "Net Payout Amount (GHS)"
    },
    "period": {
      "type": "string",
      "title": "Period"
    },
    "ride_count": {
      "type": "number",
      "title": "Rides in Period"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Pending",
        "Processing",
        "Paid"
      ],
      "default": "Pending"
    },
    "paid_date": {
      "type": "string",
      "title": "Date Paid"
    },
    "payment_method": {
      "type": "string",
      "title": "Payment Method"
    },
    "reference": {
      "type": "string",
      "title": "Payment Reference"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "driver_name",
    "net_amount",
    "status"
  ]
}